<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="Titulo1">Tabela playoffs NBA dia 09/05/2023</h1>
        <img class="NBAicon" src="256x256bb.png" alt="Deu não pai">
        <p class="apresentacao">Este é um simples site que mostra como estão os playoffs da NBA desta temporada (2023)</p>


    </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>